<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        /* section {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 50px;
        } */
        
        .test {
            width: 18px;
            height: 18px;
            background-color: #fff;
            margin: 0 auto;
            border: 2px solid #6C6C6C;
            /* box-shadow: inset 0px 0px 67px 37px #cccccc; */
            /* 实现蒙蔽效果 */
            position: relative;
            border-radius: 2px;
        }
        
        .test span:nth-child(1) {
            display: block;
            width: 5px;
            height: 5px;
            border-right: 2px solid #6C6C6C;
            border-bottom: 2px solid #6C6C6C;
            position: absolute;
            right: -2px;
            bottom: -2px;
            box-sizing: content-box;
        }
        
        .test span:nth-child(1)::after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            position: absolute;
            background-color: #fff;
            z-index: 10;
            border: 2px solid transparent;
            top: 4px;
            left: 4px;
            /* transform: rotate(45deg); */
            border-left: 2px solid #6C6C6C;
        }
        
        .test-border {
            width: 100px;
            height: 100px;
            border-left: 2px solid #6C6C6C;
        }
    </style>
</head>

<body>
    <div class="test">
        <!-- <span></span>
        <span></span>
        <span></span> -->
        <span></span>
    </div>
    <div class="test-border"></div>
</body>

</html>